.cat-tabbar {
    height: 1rem;

    &__warpper {
        bottom: 0;
        display: flex;
        width: 100%;
        height: ~"calc(1rem - 1px)";
        border-top: 1px solid #eee;
        background-color: #fff;
        box-sizing: content-box;
    }

    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: inherit;
        cursor: pointer;

        .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: .56rem !important;
                height: .56rem !important;
                object-fit: contain;
            }

            span {
                font-size: .2rem;
                margin-top: .05rem;
            }

            &--font::before {
                display: block;
                width: .56rem !important;
                height: .56rem !important;
                font-size: .56rem !important;
            }
        }
    }
}
