.home-main {
    .van-pull-refresh {
        min-height: 100%;
    }

    .van-search {
        background-color: transparent;

        &__field {
            background-color: transparent !important;
            padding:5px 8px 5px 0 !important;
        }
    }

    .van-swipe {
        border-radius: .12rem;

        &-item {
            color: #fff;
            font-size: .36rem;
            line-height: 150px;
            text-align: center;
            background-color: #39a9ed;
        }
    }

    .desc {
        color: #222;
        background-color: #fff;
        border-radius: .12rem;
        border-radius: .12rem;
        margin-top: .2rem;
        padding: .32rem;

        dt {
            border-bottom: 1px solid #eee;
            padding-bottom: .32rem;

            span {
                display: block;
                font-size: .36rem;
                font-weight: bold;

                + span {
                    color: #ccc;
                    font-size: .24rem;
                    font-weight: normal;
                    margin-top: .1rem;
                }
            }
        }

        dd {
            font-size: .32rem;
            margin-top: .56rem;

            h2 {
                font-size: .32rem;
                font-weight: bold;
            }

            p {
                color: #333;
                line-height: .48rem;
                margin-top: .2rem;
            }
        }
    }
}
