@font-x-large: .36rem;
@font-large: .32rem;
@font-medium: .28rem;
@font-small: .24rem;
@font-x-small: .2rem;

@color-default: #333;
@color-primary: #409EFF;
@color-secondary: #04c786;
@color-info: #aaa;
@color-border: #eee;
@color-red: red;