.cat-guide {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition-property: opacity;
    overflow: hidden;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        opacity: 0;
        transition: opacity 500ms;
    }

    &__wrapper.show {
        opacity: 1;
    }


    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: #666;
        padding: .36rem;
        padding-bottom: 0;

        &:before {
            content: '广告时间';
            font-size: .28rem;
        }

        .circle {
            width: .6rem;
            height: .6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: .24rem;
            color: #ccc;
        }
    }

    &__main {
        flex: 1;
        display: flex;
        align-items: center;
        width: 70%;

        .ad {
            width: 100%;
        }
    }

    &__footer {
        width: 70%;
        text-align: center;
        padding-bottom: .48rem;

        &:after {
            display: block;
            content: '@2021 by teamwei';
            font-size: .2rem;
            color: #999;
            margin-top: .72rem;
        }
    }
}

.cat-guide.close {
    opacity: 0;
}
