//导航图标动画Demo
@keyframes icon-scale {
    0% {
        transform: scale3d(1.3,1.3,1.3);
    }

    50% {
        transform: scale3d(.5,.5,.5);
    }

    100% {
        transform: scale3d(1,1,1);
    }
}

.home-index {
    display: flex;
    flex-direction: column;

    &__warpper {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    &__tabbar {
        background: var(--tabbar-background) !important;

        [class^='cat-icon-'] {
            color: var(--tabbar-icon);

            &.active {
                color: var(--tabbar-icon-active);
                // 图标动画
                img {
                    animation: icon-scale 300ms;
                }
                // 字体图标动画
                &:before {
                    animation: icon-scale 300ms;
                }
            }
        }

        .cat-icon-mall {
            &:before {
                content: "\e696";
            }

            &.active:before {
                content: "\e697";
            }
        }

        .cat-icon-cart {
            &:before {
                content: "\e69a";
            }

            &.active:before {
                content: "\e699";
            }
        }

        .cat-icon-mine {
            &:before {
                content: "\e6b5";
            }

            &.active:before {
                content: "\e6b6";
            }
        }
    }
}
